# ==============================
# App Info
# ==============================
spring.application.name=messmini

# ==============================
# Server config
# ==============================
server.port=8080
server.address=0.0.0.0

# Logging configuration
logging.level.root=INFO
logging.level.com.chat.messmini=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3307/messmini?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.cache=false
